{
  "name": "csc-307-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite --config packages/react-frontend/vite.config.js",
    "build": "vite build --config packages/react-frontend/vite.config.js",
    "preview": "vite preview --config packages/react-frontend/vite.config.js"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.3",
    "vite": "^7.1.7"
  }
}
